{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# Created by https://www.toptal.com/developers/gitignore/api/xamarinstudio\
# Edit at https://www.toptal.com/developers/gitignore?templates=xamarinstudio\
\
### XamarinStudio ###\
bin/\
obj/\
*.userprefs\
.packages\
\
# End of https://www.toptal.com/developers/gitignore/api/xamarinstudio\
}